*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.header>.row>.col:first-child{
    display: grid;
    grid-template-columns: 10% 78% 10%; 
}

.header{
    width: 100%;
    display: grid;
    grid-template-columns: 1% 73% 18%;
    justify-content: space-around;
    background-color: rgb(240, 240, 240);
}

.header>.col:first-child{
    width: 100%;
}

.header>.col:first-child>img{
    width: auto;
    height: 52px;
    margin-left: -20px;
}

a{
    text-decoration: none;
    font-weight: bold;
}

.header>.col:nth-child(2){
    width: 40%;
}

ul{
    list-style: none;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    line-height: 45px;
}

.header>.col:nth-child(2)>ul>li{
    text-align: center;
}

.header>.col:nth-child(2)>ul>li>a:hover{
    color: red;
}

/* .header>.col:last-child{
    padding-top: 12px;
} */

.header>.col:last-child{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header>.col:last-child>input{
    margin-right:0px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border: none;
}

.header>.col:last-child>button{
    width: 40%;
    cursor: pointer;
    border: none;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    background-color: black;
    color: white;
    font-weight: bold;
}

 /*.header>.col:last-child>.row{
    display: grid;
    grid-template-columns: 70% 20%;
    justify-content: space-around;
 } */
 
 .header>.col:last-child>.row>.col:last-child>button{
    width: 100%;
    line-height: 30px;
    background-color: yellowgreen;
    cursor: pointer;
    border: none;
 }


 .voucher{
    width: 60%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
      margin: 10px auto;
 }

 .voucher img{
    width: 188px;
    height: 82px;
 }

 .container{
    width: 90%;
    margin:auto;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
}

.col{
    border: 1px solid rgb(8, 8, 18);
    padding: 10px;
    border-radius: 10px;
    margin: 12px;
    box-shadow: 1px 10px 10px 1px gray;
}

.img{
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.SanPham{
    text-align: center;
    font-size: 24px;
}

.rowSP{
    display: grid;
    grid-template-columns: 50% 49%;
    justify-content: space-around;
    text-align: center;
 
    border-radius: 5px;
    font-size: 20px;
    padding: 5px;
}

.button, .button2 {
background-color: orange;
}

.button2{
    background-color: aqua;
}

.button ,.button2:hover{
    cursor: pointer;
}

@media (max-width: 720px){
    .row{
        grid-template-columns: 90%;
    }
    .button1, .button2{
        font-size: 15px
    }
}

 



